[gd_scene load_steps=5 format=3 uid="uid://ceigya8bvoy8f"]

[ext_resource type="Texture2D" uid="uid://djqevt0w25t6k" path="res://Assets/normal.png" id="1_32f7p"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d33by"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vsbin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_32f7p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ka3c1"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_d33by")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vsbin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ka3c1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
