[gd_scene load_steps=15 format=3 uid="uid://dn1gsrsidqufg"]

[ext_resource type="Script" path="res://Scripts/bonk.gd" id="1_6lnx4"]
[ext_resource type="Texture2D" uid="uid://h6rpqkoxtpwh" path="res://Assets/bonkSprite.png" id="2_mhssk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ryi0"]
resource_local_to_scene = true
radius = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_6l3hv"]
atlas = ExtResource("2_mhssk")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4akp"]
atlas = ExtResource("2_mhssk")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ecq6"]
atlas = ExtResource("2_mhssk")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nyj8"]
atlas = ExtResource("2_mhssk")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui0jm"]
atlas = ExtResource("2_mhssk")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yybk"]
atlas = ExtResource("2_mhssk")
region = Rect2(620, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtds"]
atlas = ExtResource("2_mhssk")
region = Rect2(744, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yovk"]
atlas = ExtResource("2_mhssk")
region = Rect2(868, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwcng"]
atlas = ExtResource("2_mhssk")
region = Rect2(992, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_apt8c"]
atlas = ExtResource("2_mhssk")
region = Rect2(1116, 0, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcbht"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l3hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4akp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ecq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nyj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwcng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apt8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l3hv")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Bonk" type="Node2D"]
script = ExtResource("1_6lnx4")
cooldown = 5.0
basicDamage = 2.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_8ryi0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rcbht")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_frame_changed"]
